<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christine Ye - Research</title>
  <meta name="description" content="research: AI interpretability, gravitational waves, cosmology">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body class="home-body">
    <div class="container home-container">
        <header>
            <div class="nav-buttons">
                <a href="index.html" class="nav-button">me</a>
                <a href="work.html" class="nav-button active">work</a>
                 <a href="blog.html" class="nav-button">writing</a>
                <a href="gallery.html" class="nav-button">gallery</a>
            </div>
        </header>

        <section id="work" class="content-section active">
          <section id="papers" class="links">
            <ul style="list-style-type: disc; padding-left: 20px;">
                <li>Efficiently Aligning Language Models with Online Natural Language Feedback <a href="https://arxiv.org/abs/2605.04356">[arXiv]</a></li>
                <li>ReplicationBench: Can AI Agents Replicate Astrophysics Research Papers? <a href="https://arxiv.org/abs/2510.24591">[arXiv]</a></li>
                <li>Disentangling Dense Embeddings with Sparse Autoencoders <a href="https://arxiv.org/abs/2408.00657">[arXiv]</a></li>
                <li>Searching for Bumps in the Cosmological Road: Do Type Ia Supernovae with Early Excesses Have Biased Hubble Residuals? <a href="https://arxiv.org/abs/2401.02926">[arXiv]</a></li>
                <li>Inferring the neutron star maximum mass and lower mass gap in neutron star-black hole systems with spin <a href="https://arxiv.org/abs/2202.05164">[arXiv]</a></li>
                <li>Cosmology with Standard Sirens at Cosmic Noon <a href="https://arxiv.org/abs/2103.14038">[arXiv]</a></li>
                <li>The NANOGrav 12.5-year Data Set: Chromatic Noise Characterization &amp; Mitigation with Time-Domain Kernels <a href="https://arxiv.org/html/2511.22597v1">[arXiv]</a></li>
                <li>Inoculation Prompting: Instructing LLMs to misbehave at train-time improves test-time alignment <a href="https://arxiv.org/abs/2510.05024">[arXiv]</a></li>
                <li>pathfinder: A Semantic Framework for Literature Review and Knowledge Discovery in Astronomy <a href="https://arxiv.org/html/2408.01556v1">[arXiv]</a></li>
                <li>SN2023ixf in Messier 101: the twilight years of the progenitor as seen by Pan-STARRS <a href="https://arxiv.org/abs/2312.04426">[arXiv]</a></li>
                <li>The role of natal kicks in forming asymmetric compact binary mergers <a href="https://arxiv.org/abs/2303.06081">[arXiv]</a></li>
            </ul>
          </section>
        </section>
    </div>
</body>
</html>